worker_processes  4;

error_log  /var/lib/openshift/REPLACE_IT_WITH_USERNAME/app-root/data/log/nginx/error.log;

pid        /var/lib/openshift/REPLACE_IT_WITH_USERNAME/app-root/data/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/lib/openshift/REPLACE_IT_WITH_USERNAME/app-root/data/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server_tokens off;
    autoindex off;
    #redirect the request tonginx when FastCGI make a http response with 4xx or 5xx
    fastcgi_intercept_errors on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/javascript text/javascript image/jpeg image/gif image/png application/xml application/json;
    gzip_vary on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    include /var/lib/openshift/REPLACE_IT_WITH_USERNAME/app-root/data/conf/sites-enabled/*;
}
