upstream google {
        server 216.58.199.100:443 max_fails=1 weight=1;
        server 216.58.199.101:443 max_fails=1 weight=1;
        server 216.58.199.102:443 max_fails=1 weight=1;
        server 216.58.199.103:443 max_fails=1 weight=1;
        server 216.58.199.104:443 max_fails=1 weight=1;
}
server {
        listen 127.11.130.129:8080;
        server_name i-googlefans.rhcloud.com;
        
        keepalive_timeout 70;

        access_log off;
        error_log on;
        location / {
                proxy_redirect https://www.google.com/ /;
                proxy_pass https://google;
                proxy_set_header Host "www.google.com";
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
                proxy_cache_valid  200 302 1h;
                proxy_cache_valid  404 1m;
                proxy_set_header Accept-Language "zh-TW";
                proxy_set_header Accept-Encoding "";
                proxy_set_header Cookie "PREF=ID=047808f19f6de346:U=0f62f33dd8549d11:FF=2:LD=zh-TW:NW=1:TM=1325338577:LM=1332142444:GM=1:SG=2:S=rE0SyJh2w1IQ-Maw";
                                subs_filter www.google.com i-googlefans.rhcloud.com;
                                subs_filter google.com i-googlefans.rhcloud.com;
        }
}
